#include <stdio.h>

//출제율 100프로

//
//과목별 총점, 과목별 평균, 과목별 최대값, 과목별 최소값을 출력
/*
번호 국어 영어 수학 총점 평균 학점 석차
-------------------------
1.....
.....
-------------------------
총점
평균
최대값
최소값
*/

void main (){
	int jum[5][4]={{1,80,90,70,}}
	int tot[5]={0,0,0,0,0};//개인별 총점
	float avg[5]={0.0f,0.0f,0.0f,0.0f,0.0f};//개인별 평균
	char hak[5]={'A','A','A','A','A'};//학점
	int rank[5]={1,1,1,1,1};//석차는 0이 없으므로
	int hap[3]={0,0,0};//과목별 합계
	float py[3]={0.0f,0.0f,0.0f};과목별 평균
	int max[3]={0,0,0};//과목별 최소값
	int min[3]={100,100,100}; //0보다 작을수는 없기때문에 100으로 초기화해줌 사람들이 전부 다 100점일수도 있기때문
	
	for(in i=0;i<5;i++){
		for(int j=1;j<3;j++){ //컬럼 0은 번호라 총점 구할필요없으므로 1부터 시작
			tot[i]+=jum[i][j];
			hap[j-1]+=jum[i][j]; //j-1해서 0번째부터 시작해야함
		}
		avg[i]=(float) tot[i]/3;
		if(avg[i]>=90) hak[i]='A';
		else if(avg[i]>=80) hak[i]='B';
		else if(avg[i]>=70) hak[i]='C';
		else if(avg[i]>=60) hak[i]='D';
		else hak[i]='F';
	}//석차 : 석차를 구하는 사람의 총점과 나머지 사람의 총점을 반복하여 비교한 후 석차를 구하는 사람의 총점이 더 작으면, 석차는 밀린다(증가)
	for(int i=0;i<5;i++) //석차는 총점이 나와야 구할수있으므로 for문을 빠져나와서 작성해야함 / i는 나의 점수 j는 비교하는 사람의 점수
		for(int j=0;j<5;j++){
			if(tot[i]<tot[j]) ++rank[i];
	  	}
		
		}
		printf("number\t\tkor\teng\tmat\ttot\tavg\thak\trank\n");
		for(int i=0;i<5;i++){
			printf(%)
		}
		for(int i=0;i<3;i++){
			py[i]
		}
	}
}